<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/gvItemCoordinator"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:background="@color/greyLigh">

        <android.support.v7.widget.Toolbar
            android:id="@+id/gvToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/greyDark"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/gvTxtGvs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/gv"
                    style="@style/TextTitleCenter"/>

                    <ImageView
                        android:id="@+id/imgGvFiltro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/search"/>

            </android.support.design.widget.CoordinatorLayout>
        </android.support.v7.widget.Toolbar>

        <View
            android:background="@color/greyDarkBlack"
            android:layout_width = "fill_parent"
            android:layout_height="1.5dp"
            android:layout_centerVertical ="true"
            android:layout_alignParentTop="true"/>

        <LinearLayout
            android:id="@+id/GvLinearFiltro"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.2">

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:text="@string/status"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="@string/de"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="@string/ate"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/GvFiltroSpnStatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"/>

                        <EditText
                            android:id="@+id/GvFiltroEdtDtInicial"
                            android:textSize="12dp"
                            android:focusable="false"
                            android:background="@null"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:inputType="date"/>

                        <EditText
                            android:id="@+id/GvFiltroEdtDtFinal"
                            android:textSize="12dp"
                            android:focusable="false"
                            android:background="@null"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:inputType="date"/>

                    </LinearLayout>
                </LinearLayout>
             </LinearLayout>

            <View
                android:background="@color/greyDark"
                android:layout_width = "fill_parent"
                android:layout_height="1.5dp"
                android:layout_centerVertical ="true"
                android:layout_alignParentTop="true"/>
        </LinearLayout>

        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="40px">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewGv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/bttAddGv"
        android:backgroundTint="@color/colorPrimaryDark"
        android:src="@drawable/icon_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:borderWidth="0dp"
        app:fabSize="mini"/>
</android.support.design.widget.CoordinatorLayout>