<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">


    <!--<DatePicker-->
        <!--android:headerBackground="@color/colorPrimary"-->
        <!--android:id="@+id/calenderPickerClock"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:timePickerMode="clock" />-->

    <DatePicker
        android:layout_gravity="center"
        android:id="@+id/calenderPickerClock"
        android:headerBackground="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

    </DatePicker>


    <!--<Button-->
        <!--android:layout_marginTop="30px"-->
        <!--android:layout_gravity="center"-->
        <!--android:id="@+id/bttOkCalendar"-->
        <!--android:background="@null"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="OK"/>-->

</LinearLayout>